spring.datasource.url=jdbc:h2:./main
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.social.facebook.appId=747515105353867
spring.social.facebook.appSecret=568a1b01b7b12ff490e69ebe269f4f4e
spring.social.auto_connection_views=true